*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color: #111827;
}
.navbar ul{
    display: flex;
    align-items: center;
    justify-content:end;
    flex-wrap: wrap;
    
}
.navbar ul li{
    list-style: none;
    margin-top: 10px;
    margin-right: 5px;
    
}
.navbar ul li a{
    text-decoration: none;
    margin-left: 15px;
    color: #fff;
    
}
.navbar ul li a:hover{
    color: #fff;
    background-color: #2b5abe;
    border-radius: 15px;
    padding: 6px 5px;
}
.hamberger img{
    display: none;
}
/* main section */
.hero{
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.hero .hand{
    display: flex;
    flex-wrap: wrap;
}
.hand h2{
    color: #fff;
    margin-top: 5px;
}
.hero-left{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}
.hero-left h1{
    color: #fff;
    font-size: 40px;
    font-weight: bolder;
}
.hero-left span{
    color: #def700;
    margin-top: 10px;
    
}
img[alt="hand"]{
    width: 3vw;
}
img[alt="pc"]{
    width: 40vw;
}
.project{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project h2{
    font-size: 38px;
    color: #fff;
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-color: #2b5abe;
    
}
.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
    
    
}
img[alt="image"]{
    width: 20vw;
}
.project-list a{
    text-decoration: none;
}
.project-list a p{
    text-align: center;
    color: #fff;
}
.contact{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    
}
.contact h2{
    color: #fff;
    margin-top: 10px;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-color: #2b5abe;
}
img[alt="link"]{
    margin-top: 20px;
    width: 20px;


}

/* Media Query */

@media screen and (max-width:576px){
    .navbar ul{
        display: none;
    }
    .hamberger img{
        display: block;
        width: 20px;
        border-radius: 5px;
    }
    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hand{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    img[alt="hand"]{
        width: 30px;
    }
    img[alt="pc"]{
        width: 60vw;
        
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 30px;
        text-align: center;
    }
}
